BASE_URL=https://veevartmuseumdemo--uat.sandbox.my.salesforce.com/
USER_EMAIL=angie.montenegro@veevart.com
USER_PASS=Abundancia2030**
# SECRET_2FA=SWD7U3DPDQ4J2L463GGUT2P7HQ2VTO5M
# USER_WRONGPASS=123456